include <Measured_numbers.scad>
include <Design_numbers.scad>
include <Rendering_control.scad>
use <util.scad>
use <D3D_Printer.scad>

//smooth_rods();
//leadscrew_2d(4, 4);
//leadscrew();
//leadscrew_flange_nut();
//bearing_608_clamp();
//l_plate_2d();
//l_plate_holes();
//l_plate();
//linear_bearing();
//linear_bearing2_2d();
//linear_bearing2();
//translate([0,0,40])
//m_module();
//m_module2();
//m_module3();
//l_module();
//frame_plate();
assembled_printer();
//Hose_clamp1(h=8, r=LM8UU_big_r+2);
//Hose_clamp(h=8, r=LM8UU_big_r+2);
