// Measured numbers are collected from other parts' blueprints,
// or measured with calipers
// they're stored and named here

Nema17_cube_width          = 42.43;
Nema17_cube_height         = 39.36;
Nema17_shaft_height        = 63.65;
Nema17_screw_hole_width    = 43.74; // Opposite corner screws
Nema17_ring_radius         = 11;
Nema17_ring_height         = 2;
Nema17_screw_hole_dist     = Nema17_screw_hole_width/sqrt(2);
Nema17_screw_hole_diameter = 5.92;
Nema17_screw_hole_depth    = 2.25;
Nema17_motor_shaft         = 5;

M3_diameter                = 3;
M3_radius                  = 1.5;
M3_head_diameter           = 6.3;
M3_wrench_size             = 5.5;
M3_head_height             = 2.5;

Bearing_608_width          = 7;
Bearing_608_bore_diameter  = 8;
Bearing_608_outer_diameter = 22;
Bearing_608_bore_radius    = 4;
Bearing_608_outer_radius   = 11;

Nema17_with_leadscrew_height = 300;
Leadscrew_r = 4;
Leadscrew_lead_of_thread = 8;
